{
  "name": "herd-tracker-v2-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    ".prisma": "0.0.0",
    "@babel/parser": "7.29.0",
    "@prisma/client": "6.19.2",
    "@socket.io/component-emitter": "3.1.2",
    "@vue/compiler-core": "3.5.29",
    "@vue/compiler-dom": "3.5.29",
    "@vue/compiler-ssr": "3.5.29",
    "@vue/reactivity": "3.5.29",
    "@vue/runtime-core": "3.5.29",
    "@vue/runtime-dom": "3.5.29",
    "@vue/server-renderer": "3.5.29",
    "@vue/shared": "3.5.29",
    "accepts": "1.3.8",
    "base64id": "2.0.0",
    "bcryptjs": "3.0.3",
    "buffer-equal-constant-time": "1.0.1",
    "cookie": "0.7.2",
    "cors": "2.8.6",
    "debug": "4.4.3",
    "devalue": "5.6.3",
    "ecdsa-sig-formatter": "1.0.11",
    "engine.io": "6.6.5",
    "engine.io-parser": "5.2.3",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.0.1",
    "jsonwebtoken": "9.0.3",
    "jwa": "2.0.1",
    "jws": "4.0.1",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.3",
    "negotiator": "0.6.3",
    "object-assign": "4.1.1",
    "safe-buffer": "5.2.1",
    "semver": "7.7.4",
    "socket.io": "4.8.3",
    "socket.io-adapter": "2.5.6",
    "socket.io-parser": "4.2.5",
    "source-map-js": "1.2.1",
    "supports-color": "10.2.2",
    "ufo": "1.6.3",
    "unhead": "2.1.8",
    "vary": "1.1.2",
    "vue": "3.5.29",
    "vue-bundle-renderer": "2.2.0",
    "ws": "8.18.3"
  }
}